{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "minimumroute": {
        "ClusterId": "minimumcluster",
        "Match": {
          "Path": "/smtp/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/smtp"
          },
          {
            "X-Forwarded": "Set",
            "For": "Remove",
            "Proto": "Append",
            "Prefix": "Off",
            "HeaderPrefix": "X-Forwarded-"
          }
        ]
      }
    },
    "Clusters": {
      "minimumcluster": {
        "Destinations": {
          "smtp": {
            "Address": "http://smtp:80/"
          }
        }
      }
    }
  }
}
